/* ---------- MAIN ---------- */

.custom-main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 15px 15px;
}

.custom-main-title {
    display: flex;
    justify-content: space-between;
}

.custom-main-title>p {
    font-size: 20px;
    font-weight: bold;
}

.custom-main-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.custom-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.custom-card:first-child {
    border-left: 7px solid #246dec;
}

.custom-card:nth-child(2) {
    border-left: 7px solid #f5b74f;
}

.custom-card:nth-child(3) {
    border-left: 7px solid #367952;
}

.custom-card:nth-child(4) {
    border-left: 7px solid #cc3c43;
}

.custom-card>span {
    font-size: 20px;
    font-weight: 600;
}

.custom-card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.custom-card-inner>p {
    font-size: 18px;
}

.custom-card-inner>span {
    font-size: 30px;
}

.custom-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.custom-charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.custom-chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

.custom-main-container::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

.custom-main-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

.custom-main-container::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
}

.custom-main-container::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
}
  

/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "header" "main";
    }
    #sidebar {
        display: none;
    }
    .menu-icon {
        display: inline;
    }
    .sidebar-title>span {
        display: inline;
    }
}


/* Small <= 768px */

@media screen and (max-width: 768px) {
    .custom-main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .custom-charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}


/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}